pluginGroup=io.github.bhuyanp
pluginVersion=1.1
website="https://github.com/bhuyanp/spring-banner-gradle-plugin"


lombokVersion=1.18.36
assertJVersion=3.27.3
mockitoVersion=5.17.0


org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true