

[97;48;2;45;45;45;1m                                                                                                      [0m
[97;48;2;45;45;45;1m                                                                                                      [0m
[97;48;2;45;45;45;1m  ███████ ██    ██ ███    ██ ██   ██ ██    ██     ██████   █████  ███    ██ ███    ██ ███████ ██████  [0m
[97;48;2;45;45;45;1m  ██      ██    ██ ████   ██ ██  ██   ██  ██      ██   ██ ██   ██ ████   ██ ████   ██ ██      ██   ██ [0m
[97;48;2;45;45;45;1m  █████   ██    ██ ██ ██  ██ █████     ████       ██████  ███████ ██ ██  ██ ██ ██  ██ █████   ██████  [0m
[97;48;2;45;45;45;1m  ██      ██    ██ ██  ██ ██ ██  ██     ██        ██   ██ ██   ██ ██  ██ ██ ██  ██ ██ ██      ██   ██ [0m
[97;48;2;45;45;45;1m  ██       ██████  ██   ████ ██   ██    ██        ██████  ██   ██ ██   ████ ██   ████ ███████ ██   ██ [0m
[97;48;2;45;45;45;1m                                                                                                      [0m
[97;48;2;45;45;45;1m                                                                                                      [0m

[36m | Version: 1.0                               [0m
[36m | SpringBoot Version: ${spring-boot.version}                  [0m
[36m | Java Version: 21                           [0m
[36m | Gradle Version: 8.14                       [0m
